div.settlement {
  padding-left: 10px !important;
  padding-right: 10px;
  padding-top: 20px !important;
}

.table-has-header {
  border-top: 0;

  th {
    border-top: 0;
  }
}

.btn-no-border {
  border: 0;
  font-size: 14px;
  background: #f5f5f5;

  span {
    margin-right: 7px;
  }
}

.div-order {
  .form-horizontal {
    .form-group {
      margin-right: 0;
      margin-bottom: 10px;

      label {
        padding-left: 0;
        padding-right: 5px;
        padding-top: 5px;
        height: @com-height-m;
        display: inline-block;
        font-weight: normal;
      }

      input {
        height: @com-height-m;
      }
    }
  }
}

.div-pincar {
  .form-horizontal {
    .form-group {
      margin-right: 0;
      margin-bottom: 0;
    }
  }
}

label.lbl-account {
  text-align: left!important;
  margin: 10px 0 3px 20px !important;
}

.div-tree {
  padding: 0;
  min-height: 300px;
  max-height: 410px;
  overflow: auto;
  white-space: nowrap;

  .form-group {
    position: relative;
    display: block;

    div {
      padding: 0;
    }

    label {
      padding: 0;
    }

    select {
      height: @com-height-m;
      padding-top: 2px;
      padding-bottom: 2px;
    }
  }

  ul {
    clear: both;
    background-color: @bg-gray;
    list-style: none;
    -webkit-padding-start: 25px;

    li {
      a {
        padding: 0;
        display: block;
        text-decoration: none;

        i {
          display: inline-block;
        }

        span {
          padding: 1px 0;
          display: inline-block;
          width: 90%;
        }
      }

      a:hover {
        background-color: @bg-sel-gray;
      }
    }

    .hasSub {
      i:hover {
        cursor: pointer;
      }
    }

    .active {
      background: @base-blue;
      color: #fff;
    }

    .active:hover {
      background-color: @base-blue;
    }
  }
}

.thumb {
  width: 24px;
  height: 24px;
  float: none;
  position: relative;
  top: 7px;
}
