// custom settings
@border-gray: #d9d9d9;
@border-dark: #292C33;
@nice-blue: #4169E1;
@base-blue: #418FD2;
@base-red:#D0011B;
@base-green:#91CD4B;
@base-orange:#F6A623;
@light-blue: #E8F2FB;
@bg-gray: #f5f5f5;
@bg-dark: #2e3238;
@bg-light-gray: #f9f9f9;
@bg-sel-gray: #e6e6e6;
@bg-sel-dark: #3A3F45;
@bg-active-gray: #e0e0e0;
@bg-active-dark: #3A3F45;
@bg-light-blue: #fbfdff;
@font-gray: #B7B7B7;
@font-black: #4A4A4A;

// height
@com-height-m: 25px;
@com-height-l: 34px;
// line space
@line-space-s: 7px;
@line-space-m: 10px;
@line-space-l: 12px;
@line-space-xl: 14px;

// bootstrap default
//screen
@screen-lg-desktop: 1200px;
@screen-desktop: 992px;
@screen-sm-min: 768px;
@screen-phone: 480px;

//colors
@brand-primary:         @base-blue;
@brand-info:            #00BCD4;
@brand-success:         #4CAF50;
@brand-warning:         #FC6320;
// @brand-danger:          #E91C63;
@brand-light:           #F2F2F2;
@brand-dark:            #455A64;
@brand-black:           #14171A;

@body-bg:               lighten(@brand-light, 1%);
@text-color:            @font-black;
@text-muted:            lighten(@text-color, 25%);

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-haima:       "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@font-family-base:        @font-family-haima;

@font-size-base:          13px;
@font-size-lg:            ceil(@font-size-base * 1.23); // ~20px
@font-size-md:            ceil(@font-size-base * 1.14); // ~16px
@font-size-sm:            ceil(@font-size-base * 0.92); // ~13px
@font-size-xs:            ceil(@font-size-base * 0.85); // ~12px


@border-radius-base:      1px;
@border-color:            darken(@brand-light, 5%);

@line-height-base:        1.42857143; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px
@icon-css-prefix:         i;

// Buttons
// -------------------------

@btn-default-color:              @text-color;
@btn-default-bg:                 lighten(@brand-light, 5%);
@btn-default-border:             @border-color;
@btn-border-radius:              @border-radius-base;

@input-border:                   darken(@border-color, 5%);
// @input-border-focus:             @brand-info;
@input-border-radius:            @border-radius-base;

@panel-bg:                       #fff;
@panel-border:                   @border-color;
@panel-heading-border:           lighten(@border-color, 5%);
@panel-list-group-border:        @border-color;
@panel-border-radius:            @border-radius-base;
@panel-heading-bg:               lighten(@brand-light, 3%);
@panel-footer-bg:                #fff;

@nav-bg:                         lighten(@brand-light, 3%);
@badge-bg:                       darken(@brand-light, 10%);

@list-group-item-border:         lighten(@border-color, 3%);
@list-group-item-hover:          lighten(@brand-light, 3%);
@list-group-item-focus:          darken(@brand-light, 3%);
@list-group-select-color:        #dbeef9;
@list-group-active-color:        @brand-info;

@table-border-color:             lighten(@border-color, 4%);
@table-striped-color:            lighten(@brand-light, 4.5%);;
