@media (min-width:992px) and (max-width:1199px) {
  .layout-boxed .main-container,
  .layout-boxed > .footer,
  .layout-boxed > .navbar {
    max-width: 940px!important;
  }
  .layout-boxed > .footer,
  .layout-boxed > .navbar {
    left: 50%!important;
    margin-left: -470px !important;
  }
}
@media (min-width:1200px) {
  .layout-boxed .main-container,
  .layout-boxed > .footer,
  .layout-boxed > .navbar {
    max-width: 1000px!important;
  }
  .layout-boxed > .footer,
  .layout-boxed > .navbar {
    left: 50%!important;
    margin-left: -500px !important;
  }
  .modal-xl {
    width: 85%!important;
  }
  .modal-lg {
    width: 70%!important;
  }
  .modal-md {
    width: 55%!important;
  }
  .modal-sm {
    width: 40%!important;
  }
  .modal-xs {
    width: 25%!important;
  }
}
@media (min-width:768px) and (max-width:991px) {
  .main-alert {
    width: 70%!important;
  }
  .modal-xl {
    width: 95%!important;
  }
  .modal-lg {
    width: 80%!important;
  }
  .modal-md {
    width: 65%!important;
  }
  .modal-sm {
    width: 50%!important;
  }
  .modal-xs {
    width: 35%!important;
  }
}
@media (max-width:767px) {
  .navbar-nav {
    li {
      text-align: right;
    }
  }
  .main-alert {
    width: 90%!important;
  }
  .modal-lg {
    width: 99% !important;
  }
  .modal-lg {
    width: 95% !important;
  }
  .modal-md {
    width: 90% !important;
  }
  .modal-sm {
    width: 80% !important;
  }
  .modal-xs {
    width: 70% !important;
  }
  .form-horizontal .form-group{
    margin-left: 0;
  }
}
@media (min-width:100px) and (max-width:991px) {
  .layout-boxed .main-container,
  .layout-boxed > .footer,
  .layout-boxed > .navbar {
    max-width: 750px!important;
  }
  .layout-boxed > .footer,
  .layout-boxed > .navbar {
    left: 50%!important;
    margin-left: -375px !important;
  }
  .main-content {
    margin-left: 35px !important;
  }
  .main-navigation {
    width: 35px!important;
    overflow: inherit;
    .nav-menu-filter {
      display: none;
    }
  }
  .main-navigation-menu > ul > li:hover {
    width: 200px;
    position: relative;
  }
  .main-navigation-menu > ul > li:hover .title {
    display: inline;
  }
  .main-navigation-menu > ul > li:hover > a .title {
    padding-left: 30px;
  }
  .main-navigation-menu > ul > li:hover > a:after {
    content: "";
    bottom: -1px;
    position: absolute;
    left: 35px;
    top: -1px;
    width: 14px;
    background: url("../images/menu-white-arrow.png") left center no-repeat;
  }
  .main-navigation-menu > ul > li:hover > ul.sub-menu {
    width: 164px;
    position: absolute;
    z-index: 1000;
    left: 36px;
    margin-top: 0;
    top: 100%;
    display: block!important;
  }
  .main-navigation-menu > ul > li > a {
    padding-left: 7px;
  }
  .main-navigation-menu > ul > li > a .fa-angle-down,
  .main-navigation-menu > ul > li > a .fa-angle-right,
  .main-navigation-menu > ul > li > a > .title {
    display: none;
  }
  .main-navigation-menu > ul > li > ul.sub-menu {
    display: none!important;
    //  padding-bottom: 10px !important;
  }
  .main-navigation-menu > ul > li > ul.sub-menu > li > a {
    padding-left: 24px !important;
    margin: 0!important;
  }
  .main-navigation-menu > ul > li > ul.sub-menu > li > ul.sub-menu > li > a {
    padding-left: 40px !important;
  }
  .main-navigation-menu > ul > li > ul.sub-menu > li > ul.sub-menu > li > ul.sub-menu > li > a {
    padding-left: 60px !important;
  }
  .main-navigation-menu > ul > li.invisable {
    .title {
      display: none;
    }
    a {
      width: 35px;
    }
    a .title {
      display: none;
    }
    ul.sub-menu {
      li {
        display: none !important;
      }
    }
  }
  .navigation-toggler {
    margin-right: 3px !important;
    margin-left: 3px !important;
    visibility: hidden;
  }
  .sidebar-search {
    top: 9px;
  }
  .nav-menu-filter {
    display: none;
  }
}
@media (min-width:100px) {
  .main-navigation {
    position: absolute;
    width: 200px;
  }
  .navbar-collapse.in {
    overflow-y: visible;
  }
  .main-content {
    margin-left: 200px;
  }
  .page-full-width .main-content {
    margin-left: 0 !important;
  }
  .main-content > .container {
    min-height: 580px;
  }
  .navigation-small .main-navigation-menu > ul > li > a .fa-angle-down,
  .navigation-small .main-navigation-menu > ul > li > a .fa-angle-right,
  .navigation-small .main-navigation-menu > ul > li > a > .title,
  .navigation-small .main-navigation-menu > ul > li:hover .selected {
    display: none;
  }
  .navigation-small .main-content {
    margin-left: 35px !important;
  }
  .navigation-small .main-navigation {
    width: 35px!important;
    overflow: inherit;
    z-index: 1000;
  }
  .navigation-small .main-navigation-menu > ul > li > a {
    padding-left: 7px;
  }
  .navigation-small .main-navigation-menu > ul > li:hover {
    width: 200px;
    position: relative;
  }
  .navigation-small .main-navigation-menu > ul > li:hover .title {
    display: inline;
  }
  .navigation-small .main-navigation-menu > ul > li:hover > a:after {
    content: "";
    bottom: -1px;
    position: absolute;
    left: 35px;
    top: -1px;
    width: 14px;
    background: url("../images/menu-white-arrow.png") left center no-repeat;
  }
  .navigation-small .main-navigation-menu > ul > li:hover > a .title {
    padding-left: 30px;
  }
  .navigation-small .main-navigation-menu > ul > li:hover > ul.sub-menu {
    width: 164px;
    position: absolute;
    z-index: 1000;
    left: 36px;
    margin-top: 0;
    top: 100%;
    display: block!important;
  }
  .navigation-small .main-navigation-menu > ul > li > ul.sub-menu {
    display: none!important;
    padding-bottom: 10px !important;
  }
  .navigation-small .main-navigation-menu > ul > li > ul.sub-menu > li > a {
    padding-left: 30px !important;
    margin-left: 0!important;
  }
  .navigation-small .navigation-toggler {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .navigation-small .cus-icon-show-hide:before {
    content: "\f0da";
  }
}
