.modal-xl {
  width: 90%;
}

.modal-lg {
  width: 75%;
}

.modal-md {
  width: 60%;
}

.modal-sm {
  width: 45%;
}

.modal-xs {
  width: 30%;
}

.modal-header {
  background-color: @base-blue;
  color: white;
  padding: 13px 15px;

  .modal-title {
    float: left;
  }

  .close {
    font-size: 18px;
  }
}

.modal-body {
  padding: 15px 10px 10px 10px;
  clear: both;
}

.body-sm {
  .form-horizontal {
    .form-group {
      margin: 0;

      .form-control {
        padding: 0 10px;
      }

      div {
        padding: 0;
      }

      label {
        padding: 5px 10px 0 0;
        height: @com-height-m;
        margin-bottom: @line-space-m;
        display: inline-block;
        font-weight: normal;
      }

      input {
        height: @com-height-m;
        margin-bottom: @line-space-m;
      }

      select {
        height: @com-height-m;
        margin-bottom: @line-space-m;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      button {
        height: @com-height-m;
        padding: 1px 8px;
      }

      p {
        margin: 0;
      }

      .sub-title {
        margin-left: 7px;

        h2 {
          margin-top: 5px;
        }
      }

      .input-group {
        input {
          z-index: 4;
        }
      }

      .input-group-btn {
        vertical-align: top;
      }

      .bootstrap-switch-container {
        transform: none;
      }

      table {
        tr {
          td {
            input {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}

.modal-footer {
  padding: 12px 15px;
  clear: left;
}

.modal-alert {
  width: 50%;
  margin-left: 5%;
  margin-bottom: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  float: left;
}

.photo-header {
  padding-right: 5px;

  .close {
    font-size: 1.5em;
  }
}

.cus-modal-open .modal-backdrop.in {
  opacity: .0!important;
}
.cus-modal-open .modal-content {
  border: 0px;
}
