.cloud{
  width:100%;
  clear:both;
  overflow:hidden;
  margin-bottom: 7px;
}
.cloud h3{
  line-height:40px;
  color:#38485A;
  font-size:18px;
  border-bottom:1px solid #E6E6E6;
  height:40px;
}
.cloud ul{
  margin:0px 0;
}
.cloud ul li { cursor:pointer; line-height: 24px; height: 24px; display: block; background: #999; float: left; padding: 0px 11px; margin: 10px 10px 0 0; border-radius: 8px; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
.cloud ul li a { color: #FFF; text-decoration:none; }
.cloud ul li:nth-child(8n-7) { background: #8A9B0F }
.cloud ul li:nth-child(8n-6) { background: #EB6841 }
.cloud ul li:nth-child(8n-5) { background: #3FB8AF }
.cloud ul li:nth-child(8n-4) { background: #FE4365 }
.cloud ul li:nth-child(8n-3) { background: #FC9D9A }
.cloud ul li:nth-child(8n-2) { background: #EDC951 }
.cloud ul li:nth-child(8n-1) { background: #C8C8A9 }
.cloud ul li:nth-child(8n) { background: #83AF9B }
.cloud ul li:first-child { background: #036564 }
.cloud ul li:last-child { background: #3299BB }
.cloud ul li:hover { border-radius: 0; text-shadow: #000 1px 1px 1px; }
