.private-query {
  .div-grid {
    min-height: 190px;
    max-height: 470px;
    overflow: auto;
  }
  .table-report {
    border-top: 0;
    margin-bottom: 0;
    // table-layout: fixed;
    white-space: nowrap;
    .center {
      text-align: center;
    }
    th {
      border-top: 0;
      text-align: center;
      font-weight: normal;
      vertical-align: middle;
    }
    td {
      vertical-align: middle;
    }
  }
}
