.header-filtered {
  color: @base-blue;
}

.input-car-plan {
  width: 60px;
  border-style: none none solid none;
  border-width: 1px;
}

.has-error-bg {
  background-color: #fff0f0;
}

.text-color {
  color: red;
}

div.manage-confirm {
  margin-left: 7px;

  textarea {
    height: 95px;
  }
}

input.plan_qty {
  width: 60px;
  border-style: none none solid none;
  border-width: 1px;
  padding: 0;
}

input.monthplan {
  width: 30px;
  border-style: none;
  padding: 0!important;
  input.month {
    width: 60px;
  }
}
.float {
  float: left;
  margin-right:15px;
}
div.monthplan{
  width: 60px;
  height:20px;
  border-style: none none solid none;
  border-width: 1px;
  padding: 0;
  .plan{
  cursor: pointer;
  color:#007fff;
  }
}
