.ui-grid-row.ui-grid-row-selected > [ui-grid-row] > .ui-grid-cell {
  background-color: #d9edf7;
}

.ui-grid-pager-control .ui-grid-pager-max-pages-number {
  vertical-align: text-top;

  abbr {
    border-bottom: 0;
  }
}
// 解决ie9下 pager错位的问题
.ui-grid {
  position: relative;
}

.ui-grid-menu-button {
  height: 29px;
}

.ui-grid-filter-container {
  padding: 3px;
}

.ui-grid-top-panel {
  font-weight: normal;
  background: @bg-gray;
}

.ui-grid-invisible {
  display: none;
}

.ui-grid-disable-selection {
    -webkit-user-text: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
